<!DOCTYPE html>
<html>

<head>
<meta charset="utf8" />
<title>jQuery Paperfold</title>
<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,200italic,400italic,700italic|Lato:300|Droid+Sans+Mono|Oxygen);
	
	* {
		margin: 0;
		padding: 0;
	}
	
	body {
		font-family: 'Oxygen', sans-serif;
		background: #fafafb;
		margin: 40px 0;
	}
	
	h1, .h1 {
		font: 300 36px/40px 'Lato', serif;
		margin-bottom: 40px;
		text-align: center;
	}
	h2 {
		font: bold 14px/14px 'Source Sans Pro', sans-serif;
		margin-bottom: 14px;
		text-transform: uppercase;
	}
	p, li {
		font-size: 18px;
		margin-bottom: 12px;
	}
	p.intro { font-size: 18px; }
	li {
		margin-left: 30px;
	}
	pre, code {
		font: normal 12px/16px 'Droid Sans Mono', monospace;
	}
	pre { margin: 8px 0; }
	
	input[type=submit], .button {
		background: #1c7cd9;
		background: -webkit-linear-gradient( bottom, #1c7cd9 0%, #55a6f6 100% );
		border: 1px solid #1460aa;
		border-radius: 3px;
		box-shadow: inset 0 1px 0 #7ec1f8;
		color: white;
		cursor: pointer;
		font-family: 'Oxygen', sans-serif;
		font-size: 14px;
		text-shadow: 0 -1px 0 #256db8;
		text-transform: uppercase;
		padding: 5px 12px;
	}
	
	/* Paperfold styles, TODO: implement it into plugin instead */
	.folded {
		-webkit-perspective: 2000px;
		-moz-perspective: 2000px;
		-o-perspective: 2000px;
		-ms-perspective: 2000px;
		perspective: 2000px;
	}
	.folded.hidden { display: none; }
	.folded .fold {
		position: relative;
	}
	.folded .fold-top, .folded .fold-bottom {
		left: 0;
		overflow: hidden;
		position: absolute;
		width: 100%;
	}
	.folded .fold-top {
		-webkit-transform-origin: top;
		-moz-transform-origin: top;
		-o-transform-origin: top;
		-ms-transform-origin: top;
		transform-origin: top;
		top: 0;
	}
	.folded .fold-bottom {
		-webkit-transform-origin: bottom;
		-moz-transform-origin: bottom;
		-o-transform-origin: bottom;
		-ms-transform-origin: bottom;
		transform-origin: bottom;
		bottom: 0;
	}
	.folded .fold-inner {
		height: 100%;
		position: relative;
		width: 100%;
	}
	.folded .fold-shading {
		height: 100%;
		left: 0;
		opacity: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 10;
	}
	.folded .fold-top .fold-shading {
		background-image: -webkit-linear-gradient( top, rgba( 0, 0, 0, 0.15 ) 0%, rgba( 0, 0, 0, 0.4 ) 80%, rgba( 0, 0, 0, 0.6 ) 100% );
		background-image: -moz-linear-gradient( top, rgba( 0, 0, 0, 0.15 ) 0%, rgba( 0, 0, 0, 0.4 ) 80%, rgba( 0, 0, 0, 0.6 ) 100% );
		background-image: -o-linear-gradient( top, rgba( 0, 0, 0, 0.15 ) 0%, rgba( 0, 0, 0, 0.4 ) 80%, rgba( 0, 0, 0, 0.6 ) 100% );
		background-image: -ms-linear-gradient( top, rgba( 0, 0, 0, 0.15 ) 0%, rgba( 0, 0, 0, 0.4 ) 80%, rgba( 0, 0, 0, 0.6 ) 100% );
		background-image: linear-gradient( top, rgba( 0, 0, 0, 0.15 ) 0%, rgba( 0, 0, 0, 0.4 ) 80%, rgba( 0, 0, 0, 0.6 ) 100% );
	}
	.folded .fold-bottom .fold-shading {
		background-image: -webkit-linear-gradient( top, rgba( 0, 0, 0, 0.6 ) 0%, rgba( 0, 0, 0, 0.4 ) 20%, rgba( 0, 0, 0, 0 ) 100% );
		background-image: -moz-linear-gradient( top, rgba( 0, 0, 0, 0.6 ) 0%, rgba( 0, 0, 0, 0.4 ) 20%, rgba( 0, 0, 0, 0 ) 100% );
		background-image: -o-linear-gradient( top, rgba( 0, 0, 0, 0.6 ) 0%, rgba( 0, 0, 0, 0.4 ) 20%, rgba( 0, 0, 0, 0 ) 100% );
		background-image: -ms-linear-gradient( top, rgba( 0, 0, 0, 0.6 ) 0%, rgba( 0, 0, 0, 0.4 ) 20%, rgba( 0, 0, 0, 0 ) 100% );
		background-image: linear-gradient( top, rgba( 0, 0, 0, 0.6 ) 0%, rgba( 0, 0, 0, 0.4 ) 20%, rgba( 0, 0, 0, 0 ) 100% );
	}
	.folded .fold-content {
		position: absolute;
		left: 0;
		width: 482px;
		z-index: 5;
	}
	.folded.closed .fold { height: 0px; }
	.folded.closed .fold-top {
		-webkit-transform: rotateX( -90deg );
		-moz-transform: rotateX( -90deg );
		-o-transform: rotateX( -90deg );
		-ms-transform: rotateX( -90deg );
		transform: rotateX( -90deg );
	}
	.folded.closed .fold-bottom {
		-webkit-transform: rotateX( 90deg );
		-moz-transform: rotateX( 90deg );
		-o-transform: rotateX( 90deg );
		-ms-transform: rotateX( 90deg );
		transform: rotateX( 90deg );
	}
	.folded.closed .fold-shading { opacity: 1; }
	
	#wrap {
		width: 480px;
		margin: 0 auto 40px;
	}
	#body {
		background: white;
		border-radius: 4px;
		box-shadow: 0 1px 3px rgba( 0, 0, 0, 0.2 );
		padding: 40px 60px;
	}
	#footer {
		margin-top: 30px;
	}
</style>
<script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
<script src="dist/paperfold.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery( function( $ ) {
	$( '#toggle' ).click( function( e ) {
		e.preventDefault();
		
		$( '#body' ).paperfoldToggle();
		// $( '#body' ).paperfoldHide();
		// $( '#body' ).paperfoldShow();
	} );
} );
</script>
</head>
<body>

<div id="wrap">
<div id="header">

<h1>jQuery Paperfold</h1>

</div>
<div id="body">

<p>This is simple jQuery plugin to apply paperfold effect on any element. And it's really easy to implement it &ndash; no CSS required!</p>

<h2>Toggle</h2>
<pre>$( '#button' ).click( function( e ) {
    e.preventDefault();
    <strong>$( '#container' ).paperfoldToggle();</strong>
} );</pre><br />

<h2>Show</h2>
<pre>$( '#button' ).click( function( e ) {
    e.preventDefault();
    <strong>$( '#container' ).paperfoldShow();</strong>
} );</pre><br />

<h2>Hide</h2>
<pre>$( '#button' ).click( function( e ) {
    e.preventDefault();
    <strong>$( '#container' ).paperfoldHide();</strong>
} );</pre><br />

<p>Wanna try out the demo? Just click the button below to toggle this box.</p>

</div>
<div id="footer">

<p style="text-align: center"><a class="button" id="toggle">Toggle</a></p>

</div>
</div>

</body>
</html>